# OnlineShoppingCart

./: README.md
CatalogService/: .gitignore  pom.xml
CatalogService/src/main/java/com/globant/poc/config/: CatalogApplicationConfig.java
CatalogService/src/main/resources/: catalog-config.yml
OrderService/: .gitignore  .project  pom.xml
OrderService/src/main/java/com/globant/poc/config/: OrderApplicationConfig.java
ShoppingUI/: .gitignore  pom.xml
ShoppingUI/src/main/java/com/shopping/: Application.java  ShoppingController.java
ShoppingUI/src/main/resources/static/: index.html  package.json  systemjs.config.js  typings.json
ShoppingUI/src/main/resources/static/app/: app.component.ts  app.module.ts  app.routing.ts
ShoppingUI/src/main/resources/static/app/components/: category.component.ts  dashboard.component.ts  user-details-form.component.ts
ShoppingUI/src/main/resources/static/app/html/: category.component.html  dashboard.component.html  user-details-form.component.html
ShoppingUI/src/main/resources/static/app/shared/: user.service.ts  user.ts
ShoppingUI/src/main/resources/static/css/: styles.css
registration-service/: .gitignore  pom.xml
registration-service/src/main/java/com/globant/poc/config/: ServiceRegistrationServer.java
