<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.globant.poc</groupId>
  <artifactId>OrderService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-parent</artifactId> -->
<!--         <version>1.4.3.RELEASE</version> -->
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>
    </parent>
    
    <dependencies>
     <dependency>
         <!-- Setup Spring Boot -->
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
     </dependency>
        
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- detects change when you recompile your application and automatically refreshes it. This works for not only resources but code as well. 
    It also provides a LiveReload server so that it can automatically trigger a browser refresh whenever things change.
    to opt out: spring.devtools.remote.restart.enabled=false -->
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <version>1.4.3.RELEASE</version>
	    <optional>true</optional>
  	</dependency>
  	
  	 <dependency>
         <!-- Spring Cloud starter -->
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter</artifactId>
     </dependency>

     <dependency>
         <!-- Eureka for service registration -->
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-eureka-server</artifactId>
     </dependency>
  
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>
    
</project>